<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="./page1.html">Page 1</a></li>
        <li><a href="./page2.html">Page 2</a></li>
    </ul>
    <h1>This is index dot html page</h1>
    <h3><a href="./form.html">Please click this link to fill the form</a></h3>
</body>
</html>