<form action="json" method="POST">
    <div>
      <label>First Name</label>
      <input type="text" name="firstName">
    </div>
    <br>
    <div>
      <label>last Name</label>
      <input type="text" name="lastName">
    </div>
    <br>
    <div>
       <label>Email</label>
       <input type="email" name="Email">
    </div>
    <br>
    <div>
       <label>message</label>
       <textarea name="message"></textarea> 
    </div>
    <br>
   <div>
       <label>Gender</label>
       <select name="gender">
         <option value="male">male</option>
         <option value="female">female</option>
         <option value="other">other</option>
       </select> 
    </div>
    <br>
    <div>
      <label>Birthday:</label>
      <input type="date" name="birthday">
   </div>
   <br>
   <input type="submit" name="submit"
   value="submit">
   </form>
   
   